...............................................=8,..............................
.............. ....... ...... ... ... ...  ...8=..,+O,..........................
................ ................. .......=77:... ....7O:.......................
......................................=+.. ..............~87,...................
........................ .... .....,:...  ......... ..... ...:8Z,...............
...............................,,... ..... ....... . .. ........ =D,............
..... .....................:I ..... .... . . .:$?............... ..~O. .........
.................... ...~+..... ..............=$I....................D, ........
.. ..  ..............==... .  .. ......  .....I$7:,,..................?O.. .....
..    .............8:. ....... ............I$$$$$$$7=.. ...............,8.......
... ............78,..... . .  ...... .   .....7$$,..... ................:Z......
. .. ....,+$Z=.......................... .....,=:.............. ... .....~Z.....
. ....=,?O8Z7?+?O87=:,................  ... ..........,=........... . ....,O....
......I$8DI~......,?++.=:.+7O8Z8D8$?+?~=I+~~~~~=I+=+$+ZDDDOI:,?????87......++. .
........ ~=.......~+.7..7~?.$,.=+~$$:.,IIII...I777++~..$,?II7..=~..$=Z$I:..:8. .
........ ,I......?$77$I.:7..$?7+.:?.~I,?7=I....+7?,.=7I:.+7+I..~~..7I77.........
.........~$......,,,,,,~~::,~,,,::,,,,,,,,,,.........................:7.........
.....  ..=$.............,=Z8I............. ..........................8,.........
..... .  +$......:,..$$,....7?. ...................++=$$$ZZO+.......7+ .........
.........I7......~.....Z....,8.................. ..8...,7...D.......7+..........
.........8.......,+....8. ...8. ...................8...,$...~Z......I+..........
........:8.......,7..:~O?~~~~8~~,..................8.888DOOOO8D8I...~8. ........
.... ...8.........D ...~I...,8... ................==....O.. ..8,.. ..D. ........
.......,D. .......D~....O...7?. .................,8.....O~...,D......8,.........
........O, ...... ...+D8NDDD~. ...................O8~.......:8.......??.........
........7=..............D... .................... ... .....:,.. .....:$ ........
........?+..............~........................................... .D ........
.........D..........................~8?ODDDD$~........................D.........
.........D..........................~I........Z:.....................,O.........
.........D..........................~?........:D.....................7=.........
.........$, ........................~+.........$:....................O,.........
.........:Z.........................~+.........~O....................8,.........
..........8.........................~+... .......... ..    . ..    ..D..........
...... ....:+O8O$:::++??++~::::,:?$ZZZO888O$ZZOZZ$I+~,,,,,,,,,.....,,.. ........
.. .............................................................................
................................................................................